TestUI/TestUI/CarWindow.xaml

<Window x:Class="TestUI.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI"
        mc:Ignorable="d"
        Title="Car Management System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>

        <ListBox x:Name="CarsListBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Brand}"/>
                        <TextBlock Text="{Binding Model}"/>
                        <TextBlock Text="{Binding RegistrationNumber}"/>
                        <TextBlock Text="{Binding Type}"/>
                        <Button Content="Delete" Click="DeleteCar_Click" Tag="{Binding Id}"/>
                        <Button Content="Update" Click="UpdateCar_Click" Tag="{Binding Id}"/>
                        
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row="0"  Margin="0,10,0,0">
            <Button Content="Add" Click="AddCar_Click"/>
            <Button Content="Driver" Click="DriverWindow_Click"/>
            <Button Content="Trip" Click="TripWindow_Click"/>

        </StackPanel>
    </Grid>
    
    
</Window>