TestUI/TestUI/DriverWindow.xaml

<Window x:Class="TestUI.DriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI"
        mc:Ignorable="d"
            Title="Driver Management System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <ListBox x:Name="DriversListBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text="{Binding LastName}"/>
                        <ItemsControl ItemsSource="{Binding LicenseCategories}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="Delete" Click="DeleteDriver_Click" Tag="{Binding Id}"/>
                        <Button Content="Update" Click="UpdateDriver_Click" Tag="{Binding Id}"/>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0"  Margin="0,10,0,0">
            <Button Content="Add" Click="AddDriver_Click"/>
            <Button Content="Car" Click="CarWindow_Click"/>
            <Button Content="Trip" Click="TripWindow_Click"/>
        </StackPanel>
    </Grid>

</Window>
