TestUI/TestUI/TripUpdateWindow.xaml

<Window x:Class="TestUI.TripUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI"
        mc:Ignorable="d"
                        Title="TripUpdate" Height="200" Width="200">
    <Grid>
        <StackPanel>
            <ComboBox x:Name="CarComboBox" SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Brand}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Model}"/>
                            <TextBlock Text="{Binding RegistrationNumber}"/>
                            <TextBlock Text="{Binding Type}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="DriverComboBox" SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastName}"/>
                            <ItemsControl ItemsSource="{Binding LicenseCategories}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker x:Name="StartTimeDatePicker" />
            <DatePicker x:Name="EndTimeDatePicker" />
            <extToolkit:DoubleUpDown x:Name="DistanceTextBox" />
            <extToolkit:DoubleUpDown x:Name="AverageFuelConsumptionTextBox" />
        </StackPanel>
    </Grid>
</Window>
