TestUI/TestUI/TripWindow.xaml

<Window x:Class="TestUI.TripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI"
        mc:Ignorable="d"
           Title="Trip Management System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <ListBox x:Name="TripsListBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding CarId}"/>
                        <TextBlock Text="{Binding DriverId}"/>
                        <TextBlock Text="{Binding StartTime}"/>
                        <TextBlock Text="{Binding EndTime}"/>
                        <TextBlock Text="{Binding Distance}"/>
                        <TextBlock Text="{Binding AverageFuelConsumption}"/>
                        <Button Content="Delete" Click="DeleteTrip_Click" Tag="{Binding Id}"/>
                        <Button Content="Update" Click="UpdateTrip_Click" Tag="{Binding Id}"/>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="0"  Margin="0,10,0,0">
            <Button Content="Add" Click="AddTrip_Click"/>
            <Button Content="Driver" Click="DriverWindow_Click"/>
            <Button Content="Car" Click="CarWindow_Click"/>

        </StackPanel>
    </Grid>
</Window>
